---
title: '2018-10-03'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)

a<-5
a2<-5L

aVector<-c(5,6,7)
a2Vector<-c(5L,6L,7L)

b<-"你好"
bVector<-c("你好","How are you?")

library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(
  身高級距=cut(身高,c(0,150,155,160,165,170,175,180,185,200)))


studentID <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/studentID.csv")
str_sub(studentID,)

hw <- "Hadley Wickham"

str_sub(hw, 1, 6)
str_sub(hw, end = 6)
str_sub(hw, 8, 14)
str_sub(hw, 8)
str_sub(hw, c(1, 8), c(6, 14))
```

```{r}
library(readr)
filmVotingData <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/%E7%AC%AC%E4%B8%89%E5%B1%86%E7%B6%93%E6%BF%9F%E6%92%AD%E5%AE%A2%E7%AB%B6%E8%B3%BD%E5%8F%83%E8%B3%BD%E4%BD%9C%E5%93%81%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E6%A8%A3%E6%9C%AC%20-%20Sheet1.csv")
```

```{r}
library(stringr)
a<-c("A, B","B, C")
a
str_split_fixed(a,", ", n=3)->b
str_c(b)->c
c
table(b)
b
```

```{r}
library(googlesheets)
gs_auth(new_user = TRUE)
```

```{r}
gsSurvey<-gs_key("1mC9bnxj11NCNoOCw0Vmn4nxERbHtLjeGo9v9C9b2GDE")  #download sheet information as an object
classSurvey<-gs_read(gsSurvey,ws=1) #access the 1st worksheet
```


```{r}
class(classSurvey)
```


```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF


```

```{r}
names(StuDF) 
colnames(StuDF)
rownames(StuDF)
```

```{r}
StuDF[1,2]
StuDF[,2]
StuDF[1,]
StuDF[c(1,4),]
StuDF[c(1,4),c(2,3)]
```

```{r}
StuDF[c(1,4),]
StuDF[-c(1,4),]
```

```{r}
StuDF[c(T,F,F,F,F),c(F,T,F)]
StuDF[c(T,F,F,T,F),]
```

```{r}
StuDF[c(T,F,F,F,F),]
StuDF[c(T,F,F,T,F),]
```

```{r}
(StuDF$score >= 80)
(StuDF$name == "小新")
```

```{r}
StuDF[which(StuDF$score>=80),2]
StuDF[which(StuDF$name == "小新"),3]
```

```{r}
(classSurvey$性別 == "男")

(classSurvey$本學期學分數 > 20)

(classSurvey$性別 == "男" | 
    classSurvey$本學期學分數 > 20)
```


```{r}
names(StuDF)
```

```{r}
names(StuDF) <- c("學號","姓名","成績")
names(StuDF)
```

```{r}
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(
  身高級距=cut(身高,c(0,150,155,160,165,170,175,180,185,200)))
```

```{r}
levels(student$身高級距)
```

```{r}
levels(student$身高級距) <- c("小個子","小個子","小個子","小個子","小個子","中等個子","中等個子","高個子","高個子")
```

```{r}
student$新身高級距 <- student$身高級距
levels(student$新身高級距)[1:3] <- c("(0,160]")
levels(student$新身高級距)
```

```{r}
dim(classSurvey)
```

```{r}
class(classSurvey$學號)

# 學號轉成character

classSurvey$學號 <- as.character(classSurvey$學號)

# 學號取出字串第2-4位 存成 年級

library(stringr)

classSurvey$年級 <- str_sub(classSurvey$學號,2,4)

# 年級 轉 factor

classSurvey$年級 <- as.factor(classSurvey$年級)

# 年級進行 generic replacement

levels(classSurvey$年級) <- c("大四及以上","大三","大二","大一")

```

```{r}
table(classSurvey$年級=="大一"&classSurvey$性別=="男")
```

```{r}
library(readr)
collegeData <- read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6231&md5_url=dda8fca407131483c1d8cbf3d61cf793")
```

```{r}
collegeData$學校代碼 <- as.factor(collegeData$學校代碼)
collegeData$學校名稱 <- as.factor(collegeData$學校名稱)
collegeData -> collegeData2
```

```{r}
collegeData$`日間∕進修別` <- as.factor(collegeData$`日間∕進修別`)
collegeData$等級別 <- as.factor(collegeData$等級別)
collegeData$一年級男生 <- as.numeric(collegeData$一年級男生)
collegeData$一年級女生 <- as.numeric(collegeData$一年級女生)

```

```{r}
library(dplyr)
mutate(collegeData,
       `日間∕進修別`=as.factor(`日間∕進修別`),
       等級別=as.factor(等級別),
       一年級男生=as.numeric(一年級男生),
       一年級女生=as.numeric(一年級女生)
       ) ->
  collegeData2

```

```{r}
library(readr)
cl<-locale(grouping_mark = ",") # 創造cl來描述千分位符號使用","的習慣場景
collegeData %>% 
  mutate(
    `日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    一年級男生=parse_number(一年級男生,locale=cl),
    一年級女生=parse_number(一年級女生,locale=cl)
  ) -> collegeData4
```

## Including Plots



You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

